version: 1.0.5.15
log_file_dir: /home/ansiadm/handover/logfile
ntp_conf_file: /etc/ntp.conf
host_table_file: /etc/hosts
log_template: /home/ansiadm/handover/logfile/template.log
extra_path: /usr/local/bin
