- name: List the savevg image
  shell: |
    /usr/sbin/lsnim -t savevg | awk '{ print $1 }'
  register: lsnim_result
  when: inventory_hostname == nim_master.name
  tags: list_nimclient
  
- name: Output savevg list to json logfile ./logfile/savevg_list.json
  copy:
    content: "{{ lsnim_result }}"
    dest: "./logfile/savevg_list.json"
    owner: ansiadm
    group: ansiadm
    force: yes
  delegate_to: 127.0.0.1

- name: Output savevg list to menu yaml file ./vars_{{ change_order }}/savevg_list.yaml (first line)
  copy:
    content: "savevg:"
    dest: "./vars_{{ change_order }}/savevg_list.yaml"
    owner: ansiadm
    group: ansiadm
    force: yes
  delegate_to: 127.0.0.1

- name: Output savevg list to menu yaml file ./vavars_{{ change_order }}rs/savevg_list.yaml
  lineinfile:
    line: "  - option: {{ ansible_loop.index }}\n    name: {{ item }}"
    path: "./vars_{{ change_order }}/savevg_list.yaml"
  loop: "{{ lsnim_result.stdout_lines }}"
  loop_control:
    extended: yes
  delegate_to: 127.0.0.1
