users_add:
  - name: "epreapo"
    password: "PVL/kbAgx2tXE"
    manager_email: "changkw@pyn.ha.org.hk"
    attributes:
      account_locked: "true"
      pgrp: "epr"
      home: "/appl/epr/home/epreapo"
      id: "2046"
  - name: "eprjavao"
    password: "G.BFvwbqvv54s"
    manager_email: "changkw@pyn.ha.org.hk"
    attributes:
      account_locked: "true"
      pgrp: "epr"
      home: "/appl/epr/home/eprjavao"
      id: "2047"
  - name: "epradmro"
    password: "g57/PSkJGUlJ2"
    manager_email: "changkw@pyn.ha.org.hk"
    attributes:
      account_locked: "false"
      pgrp: "epradmro"
      home: "/appl/epr/home/epradmro"
      id: "2044"
  - name: "a"
    password: "tJWEGJ3UsxFu2"
    manager_email: "changkw@pyn.ha.org.hk"
    attributes:
      account_locked: "false"
      pgrp: "dwadmro"
      home: "/appl/dw/home/dwadmro"
      id: "3003"
  - name: "epradm"
    password: "UQaJgId906edA"
    manager_email: "changkw@pyn.ha.org.hk"
    attributes:
      account_locked: "true"
      pgrp: "epr"
      groups: "sybase"
      home: "/appl/epr/home/epradm"
      id: "3002"
